Random:
0 -> core dumps
10 -> 5.3 ms
1024 -> 5.0 ms
2048 -> 4.8 ms
4096 -> 4.3 ms
8192 -> 4.3 ms
16384 -> 4.3 ms

Refloc:
0 -> core dumps
10 -> 19.1 ms
1024 -> 10.5 ms
2048 -> 10.5 ms
4096 -> 10.5 ms
8192 -> 10.5 ms
16384 -> 10.5 ms

Linear:
0 -> core dumps
10 -> 2.5 ms
1024 -> 2.4 ms
2048 -> 2.2 ms
4096 -> 2.0 ms
8192 -> 2.0 ms
16384 -> 2.0 ms

Simple:
0 -> core dumps
10 -> 6.2 ms
1024 -> 5.9 ms
2048 -> 5.8 ms
4096 -> 5.8 ms
8192 -> 5.8 ms
16384 -> 5.8 ms


Observations:
	The cache is functioning correctly because the cycle count is decreasing
as we go down by the line numbers. However, it stops when we go deeper mostly at
4096 because we do not need to cache that much data so it doesn't make a difference.
Another thing to note is that the program is core dumping because a the program
is written in a way that is dependent on the cache.
